<?xml version="1.0"?>
<profile name="Perfil Smart Maker PLA" version="2020-05-13 21:32:10" app="S3D-Software 4.1.2">
  <baseProfile>CoreAB-2 ABS</baseProfile>
  <printMaterial></printMaterial>
  <printQuality></printQuality>
  <printExtruders></printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.6</width>
    <extrusionMultiplier>0.95</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>6</retractionDistance>
    <extraRestartDistance>-0.01</extraRestartDistance>
    <retractionZLift>0.5</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.01</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>0</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.15</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>4</perimeterOutlines>
  <printPerimetersInsideOut>0</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>134</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>0</raftBaseLayers>
  <raftOffset>5</raftOffset>
  <raftSeparationDistance>0.45</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>7</skirtOutlines>
  <skirtOffset>0.09</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>100</infillPercentage>
  <outlineOverlapPercentage>21</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>102</infillExtrusionWidthPercentage>
  <minInfillLength>1</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45,90,0</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45,90,0</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>40</supportInfillPercentage>
  <supportExtraInflation>1.5</supportExtraInflation>
  <supportBaseLayers>2</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>2</denseSupportLayers>
  <denseSupportInfillPercentage>99</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>1</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>89</maxOverhangAngle>
  <supportAngles>90</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="240"/>
    <setpoint layer="2" temperature="235"/>
    <setpoint layer="3" temperature="230"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="115"/>
    <setpoint layer="2" temperature="110"/>
    <setpoint layer="7" temperature="105"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>10</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>25</minFanLayerTime>
  <maxCoolingFanSpeed>70</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>4</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>200</strokeXoverride>
  <strokeYoverride>200</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G28; HOME GERAL,M400,M420 S1; CARREGA O NIVELAMENTO,M400,M109 S230; FAZ AQUECIMENTO DO BICO,M400,M104 S[extruder0_temperature]; FAZ PRE AQUECIMENTO DO BICO,M400,G1 X0.1 Y0.1 Z0.2 F1000; VAI PRA PONTO DE PURGA,M109 S[extruder0_temperature]; FAZ AQUECIMENTO DO BICO,G92 E0; RESETA EXTRUSOR,G1 E12.0 F150; PURGA,G1 Z2 F200; LEVANTA BICO,G1 E-1.5 F3000; RETRAI 1,5mmm,G1 Z5 F100; LEVANTA BICO,G1 X10 F500; VAI PRA DIREITA,M117 Imprimindo...,M400</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G1 Z 200; Z DESCE,M104 S0; DESLIGA AQUECIMENTO BICO,M140 S0; DESLIGA AQUECIMENTO MESA,G1 X2 F3000,G1 Y2 F3000,M107; DESLIGA FAN,M84; DESLIGA MOTORES,;MissionImpossible,M300 S1567 P150,M300 S0 P300,M300 S1567 P150,M300 S0 P300,M300 S932 P150,M300 S0 P150,M300 S2093 P150,M300 S0 P150,M300 S1567 P150,M300 S0 P300,M300 S1567 P150,M300 S0 P300,M300 S1396 P150,M300 S0 P150,M300 S1479 P150,M300 S0 P150,M300 S1567 P150,M300 S0 P300,M300 S1567 P150,M300 S0 P300,M300 S932 P150,M300 S0 P150,M300 S2093 P150,M300 S0 P150,M300 S1567 P150,M300 S0 P300,M300 S1567 P150,M300 S0 P300,M300 S1396 P150,M300 S0 P150,M300 S1479 P150,M300 S0 P150,M300 S932 P150,M300 S1567 P150,M300 S1174 P1200,M300 S0 P75,M300 S932 P150,M300 S1567 P150,M300 S1108 P1200,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Star Wars</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>1800</defaultSpeed>
  <outlineUnderspeed>0.7</outlineUnderspeed>
  <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
  <supportUnderspeed>0.7</supportUnderspeed>
  <rapidXYspeed>10800</rapidXYspeed>
  <rapidZspeed>420</rapidZspeed>
  <minBridgingArea>5</minBridgingArea>
  <bridgingExtraInflation>2</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>1</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.74|1.74|1.74|1.74|1.74|1.74</filamentDiameters>
  <filamentPricesPerKg>140|120|120|120|120|120</filamentPricesPerKg>
  <filamentDensities>1.25|1.08|1.08|1.08|1.08|1.08</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0.2</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>5</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>99</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
</profile>
